<!-- Add your HTML Code here -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="profileBody"> 
        <h1>DEEPALI MANE</h1>
        <h3>FRONT END ENGINEER</h3>

        <hr/>

        <strong> Profile: </strong>
        <p> Starting my career journey as a front end developer. Want to become a proficient in HTML,CSS,JavaScript, plus modern libraries and framewors.</p>

        <hr/>

        <strong> Goals:</strong>
        <p> I am upskilling myself at GrayAtom! My goals include: </p>
        <ul>
            <li>Learn to code</li>
            <li>Become a front end developer at Google</li>
            <li>Be kind to others</li>
        </ul>

        <hr/>

        <strong>Contact Details</strong>
        <p>You can email me at : <a href="a">manedeepali98@gmail.com</a></p>
    </div>

</body>
</html>