/* Add your CSS code here */
* {
    font-family: Helvetica, Arial, sans-serif;
    max-width: 700px;
    margin: auto;

  }

body {
      min-width: 500px;
      background-color: #e0eeee;
  }

.profileBody {
    display: inline-block;
    background-color: white;
    margin-top: 6px;
    margin-left: 55px;
    width: 75%;
    height: 590px;
  }
p{
    margin-top: 10px;
    margin-bottom: 10px;
}

strong{
    margin-bottom: 15px;
    margin-top: 15px;
}

h1,h2{
    margin-bottom: 10px;
    margin-top: 10px;
}

hr{
    margin-top: 10px;
    margin-bottom: 10px;
}
